<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="H|)on~/bmnG50)sV8n;b">Player</variable><variable type="KIND_SpriteKind" id="M/V}NDv34k8@EI[wL/Zx">Projectile</variable><variable type="KIND_SpriteKind" id="=egYIbe7tL5{:xc,7%`9">Food</variable><variable type="KIND_SpriteKind" id="-RjO`@ovo|%obd]a`Ez1">Enemy</variable><variable id="o0U`j*NI27ZW4j14;YnF">spacePlane</variable><variable id="lM{ry6HK@Nj~q5IkrOo@">mySprite</variable><variable id="vOjuttgQ(%H@44Pfof+t">projectile</variable><variable id="UHe@r-+BCessub0bsi;q">projectile2</variable><variable id="$Y`(Ft,J|iGUt,v}@Gxa">bogey</variable></variables><block type="pxt-on-start" id="$D$xjH!t$2x}dB%Pc#w4" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="g.{H73p_?}g{9Oo3!*H4"><field name="VAR" id="o0U`j*NI27ZW4j14;YnF">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d4_yAy/vkBP^B@n,P@yp"><value name="img"><shadow type="screen_image_picker" id="WZ%4cdY{d7Hni3SI@sPQ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 6 6 6 9 . . . . . . . 
. . . . . 6 . . . . . . . . . . 
. . 6 6 6 6 6 6 6 . . . . . . . 
. 9 6 2 2 2 6 2 6 8 . . . . . . 
. 9 6 2 2 2 6 2 6 8 9 9 9 9 . . 
. 9 6 2 2 2 6 2 6 8 . . . . . . 
. . 6 6 6 6 6 6 6 . . . . . . . 
. . . . . 6 . . . . . . . . . . 
. . . . . 6 6 6 9 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WZ%4cdY{d7Hni3SI@sPQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-snKv$T5E/TM~LSgj6i;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="S7@}uGdNZ,5wG$AcEJ--"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_/b5!?R(NZW6Jxjx7abK"><field name="VAR" id="o0U`j*NI27ZW4j14;YnF">spacePlane</field></block></value><value name="vx"><shadow type="math_number" id="(*Hs^S@K|-L`Td|c,aP^"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="4:f*sOzlWCp^V]:{[du-"><field name="NUM">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="*eu{1YoVfc[4`fv$vFq5"><value name="sprite"><block type="variables_get" id="F$;w+O%!N@[yKiz?#0T!"><field name="VAR" id="o0U`j*NI27ZW4j14;YnF">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="?~!U2cl5W|E]1Cf9%iXj"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="6y1FdQ.t9(5-GzYQjX*A"><value name="value"><shadow type="math_number" id="/==3aGyUb,P6:u}jw3~y"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="b%/**WT|zDtk=aj~T#Ix" x="10" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="(cV_JND-c!In#vImoW5Z"><field name="VAR" id="vOjuttgQ(%H@44Pfof+t">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="P`D{hvmhU1A#!E(t~D{Z"><value name="img"><shadow type="screen_image_picker" id="n%uA4-)C4,=G~X0a6!Go"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 4 . . . . . . . . 
. . . . . . 2 4 5 5 . . . . . . 
. . . . . . 4 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n%uA4-)C4,=G~X0a6!Go"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="kqf;b.$X+o+D~JgMR-K{"><field name="VAR" id="o0U`j*NI27ZW4j14;YnF">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`]S)Rx$HM%tW@8T4):4S"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="hD`]LmxZnfk22A+9X0)Q"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="WhBtqX3Dwl-bYf%/Ue-|" x="-10" y="470"><value name="period"><shadow type="timePicker" id="aK`_u@ni]m#L7,1H8,(C"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="d=,+VZ3XNgW)TMolu8#("><field name="VAR" id="$Y`(Ft,J|iGUt,v}@Gxa">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xTjVtx3Xga(H},jX|SBn"><value name="img"><shadow type="screen_image_picker" id="CvCB|a%]N6?k]kQqa/Fa"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . 8 9 9 9 8 . . . . . 
. . . . . . 8 9 9 9 8 . . . . . 
. . . . . . 8 9 9 9 8 . . . . . 
. . . . 7 7 7 7 7 7 7 7 7 . . . 
. . . 6 6 6 6 6 6 6 6 6 6 6 . . 
. . . . . 6 6 6 6 6 6 6 . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CvCB|a%]N6?k]kQqa/Fa"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";h}Q$~H=y^-.-6d/}[u4"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="C|QD==}t-SaCz!1$w/%:"><value name="sprite"><block type="variables_get" id="jXO#g8wLiv:_duOjySyW"><field name="VAR" id="$Y`(Ft,J|iGUt,v}@Gxa">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="VUYc7ZL4SF5#0:uHVOn_"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="21d)~h+.b1b5_`Dr2xmG"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="pyVAXYf2?j+rVrolvXCo"><value name="sprite"><block type="variables_get" id="Ab2|`#NcD%k^*8j:Gj{)"><field name="VAR" id="$Y`(Ft,J|iGUt,v}@Gxa">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="_dlcW+J1:l@KA,]@v|!T"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="f9F|0ISVE6cQ?yWm]XVu"><value name="min"><shadow type="math_number" id="^~]a{EYj;pNK9eO|st!|"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="Yb6De-^/(%$!id*HF%Kg"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="py$(_YO4:iujJxv^1c4}"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="c.WQmOCXdKHt-b;HC~0a"><field name="VAR" id="$Y`(Ft,J|iGUt,v}@Gxa">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="^[|dM*=odCkVow}5T(CX"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="xq+d/DriwE5,Gr[BcE%." x="6" y="839"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")zp$:=]Lx}866gZJpDal"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9?spb$=8N2Kq{;P76Zs|"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="AJ+f!fpGD}w]U)i{Ao7N"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="c{?(aXi^]P9OSlL7MQ:/"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="8KS2:~nKt;Sy^?C-PNz0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="_00^K]cn1P{qPEU#PA!U"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="d4t5C+*R4c~z5Hfe-0-z"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="%e%@AG~(=/M.A)(.*O;p"><value name="value"><shadow type="math_number" id="Y9TUe7!Viu`^J3cdQjp+"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="=ji[A}B%-,9.ak(s@)_$" x="11" y="1063"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]`ch+PX)7U2KX|@;d8bj"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="iu$NrC;3FsX.N4[76X)-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="T,$ei2!hGQ=su;H[{cd!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[6$Fh^Iso6GFBG$eC6_F"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="=Y8gUU+i5:UE3ZS`se(|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="g7TmVp;nCix2KHc-Gr%("><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="c!HDnIA9,N%38SS=[?/Z"><field name="ms">200</field></shadow></value><next><block type="camerashake" id="HtzWkiIxMCBt8GWni*58"><value name="amplitude"><shadow type="math_number_minmax" id="qyq*zzV/X{Sqz#-IJ@O|"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="3ZEgQ?jv;I+s}5)qwI@i"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="=ZJJFRW@LUD+{AQODe0a"><value name="value"><shadow type="math_number" id="a(oc9~bt}z~2P!y5Ax3M"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>