<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="o0U`j*NI27ZW4j14;YnF">spacePlane</variable><variable id="lM{ry6HK@Nj~q5IkrOo@">mySprite</variable><variable id="vOjuttgQ(%H@44Pfof+t">projectile</variable><variable id="UHe@r-+BCessub0bsi;q">projectile2</variable><variable id="$Y`(Ft,J|iGUt,v}@Gxa">bogey2</variable><variable id="mLqxJ8r[p(RA$zjWR/_(">bogey</variable><variable id="y-$;Ab/:YKp[rgF%0zak">bogey4</variable><variable type="KIND_SpriteKind" id="H|)on~/bmnG50)sV8n;b">Player</variable><variable type="KIND_SpriteKind" id="M/V}NDv34k8@EI[wL/Zx">Projectile</variable><variable type="KIND_SpriteKind" id="=egYIbe7tL5{:xc,7%`9">Food</variable><variable type="KIND_SpriteKind" id="-RjO`@ovo|%obd]a`Ez1">Enemy</variable><variable type="KIND_SpriteKind" id="`m8c$qrRM)vJ$9X.-p7_">Comet</variable></variables><block type="pxt-on-start" id="a$zQfr1zN%`SOMmkEMj4" x="10" y="-70"><statement name="HANDLER"><block type="variables_set" id="!uq3)qCMao3g%T/D|kb/"><field name="VAR" id="o0U`j*NI27ZW4j14;YnF">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dZMsDP)d%3~L(43[p16;"><value name="img"><shadow type="screen_image_picker" id="^],d3^yl-|7(abw]56es"><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . . . . 6 6 6 . . . . . . . 
. . . 6 6 6 6 6 6 6 . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . . 
. . . . . . 6 6 . . . . . . . . . 
. . 2 2 . 6 6 6 6 6 6 . . . . . . 
. 2 4 4 b 9 9 9 9 9 9 6 . . . . . 
2 4 5 5 b 8 8 8 8 8 8 6 6 6 6 . . 
. 2 4 4 b 8 8 8 8 8 8 6 . . . . . 
. . 2 2 . 6 6 6 6 6 6 . . . . . . 
. . . . . . 6 6 . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . . 
. . . 6 6 6 6 6 6 6 . . . . . . . 
. . . . . . . 6 6 6 . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^],d3^yl-|7(abw]56es"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[5;v=jYK:`Q1FNrT#YvH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="fMB)I58W|FIKnZhWP.lm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="xm8I+l]JqGcyve2z0/n3"><field name="VAR" id="o0U`j*NI27ZW4j14;YnF">spacePlane</field></block></value><value name="vx"><shadow type="math_number" id="-JQoC]n4%q@@PxQ5|`4n"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="4svI?B43/6o!3gSmelug"><field name="NUM">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="W+?-5v]ql^iL+31SFkG6"><value name="sprite"><block type="variables_get" id="(dQu|K9r@1?e!|YB.IAl"><field name="VAR" id="o0U`j*NI27ZW4j14;YnF">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="8o7scurruyD0%zl~zxW-"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="?fm6jD8a1^[PYyVTXB3Y"><value name="value"><shadow type="math_number" id="}s3s3r$+4P%SH!|o`QUr"><field name="NUM">3</field></shadow></value><next><block type="mixer_play_sound" id="Zm}$i}i:15oF}AZ~d,+b"><field name="sound">music.powerUp</field></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="V|BdcY1r-PW@gSCC}h2?" x="350" y="230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=";t,f#{5N:^dlGBUm?3:K"><field name="VAR" id="vOjuttgQ(%H@44Pfof+t">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="A?b0$NADi9EUV#I:se3["><value name="img"><shadow type="screen_image_picker" id="B@E%IVK|?`*%#Ub0{KJi"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 4 . . . . . . . . 
. . . . . . 2 4 5 5 . . . . . . 
. . . . . . 4 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B@E%IVK|?`*%#Ub0{KJi"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Z+PUh4}JCmvf[u4pn`2|"><field name="VAR" id="o0U`j*NI27ZW4j14;YnF">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5f_QxZ^}w]+kIkMDZPzX"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|fE8xD{ij{d7:#Pk?@5c"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id=":T9ZIL5e1[m1igwm?Odr"><field name="sound">music.knock</field></block></next></block></statement></block><block type="gameinterval" id=":i[~io3@|?H,{{uma_|%" x="-10" y="470"><value name="period"><shadow type="timePicker" id="jxPC1#,Tp|,~%+{yF9*P"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="e67~}Dl9w[3w#LoTWe=U"><field name="VAR" id="$Y`(Ft,J|iGUt,v}@Gxa">bogey2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f_S=xb|tf*@8(xwb:J@="><value name="img"><shadow type="screen_image_picker" id="X]Xx[.uC}}Da@+F-Wl9K"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . 8 9 9 9 8 . . . . . 
. . . . . . 8 9 9 9 8 . . . . . 
. . . . . . 8 9 9 9 8 . . . . . 
. . . . 7 7 7 7 7 7 7 7 7 . . . 
. . . 6 6 6 6 6 6 6 6 6 6 6 . . 
. . . . . 6 6 6 6 6 6 6 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X]Xx[.uC}}Da@+F-Wl9K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O1X@UqUJnB#Fb_4!TvOq"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="EPDxSPG~CIu$Evg!Q@*s"><value name="sprite"><block type="variables_get" id="~[~Fm:_=u`c!(-4%o1Qp"><field name="VAR" id="$Y`(Ft,J|iGUt,v}@Gxa">bogey2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_hPVd|cX^c6b5p~4PjcI"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="spO)bQwL;zp(uplY$x|:"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="gIM#XrhiUV!o^Ik7/G%i"><value name="sprite"><block type="variables_get" id="TwEW^z5CNB^mv1}Jb)_Q"><field name="VAR" id="$Y`(Ft,J|iGUt,v}@Gxa">bogey2</field></block></value><value name="x"><shadow type="positionPicker" id="[nhqC7^d]z?TiikdbvyU"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="{mQtyL?G(i,$BK;jdgRO"><value name="min"><shadow type="math_number" id="ncFSWCEgrSymCYWmtt(:"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="UqAJ1ZLOQB}L7b3C[$W`"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="gYmT,dR,1L/zQ^0lXWW;"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id=":^4JQLne[mu(6pmae/0c"><field name="VAR" id="$Y`(Ft,J|iGUt,v}@Gxa">bogey2</field></block></value><value name="on"><shadow type="toggleOnOff" id="lj;Buh)V}}7]1+#uM-VE"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="!YCk!FG?)ZWIfI:u1eMW" x="970" y="470"><value name="period"><shadow type="timePicker" id="wVMhnMj$rhnXJX1w5z|a"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="31O~:?=5!,KSKsr)mS^v"><field name="VAR" id="$Y`(Ft,J|iGUt,v}@Gxa">bogey2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*;v1BKj)gzZY(S$K51?8"><value name="img"><shadow type="screen_image_picker" id="2-:j+bqUO|J%2y-#W`%E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 9 . . . . . 
. . . . . . . . . 9 9 . . . . . 
. . . . . . . 9 9 9 9 . . . . . 
. . . . . . 9 9 9 9 9 4 . . . . 
. . . . . 8 8 8 8 8 8 4 5 . . . 
. . . . . 8 8 8 8 8 8 4 5 . . . 
. . . . . . 9 9 9 9 9 4 . . . . 
. . . . . . . 9 9 9 9 . . . . . 
. . . . . . . . . 9 9 . . . . . 
. . . . . . . . . . 9 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2-:j+bqUO|J%2y-#W`%E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d5$}9kly`.iLG$#)CFeC"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="VbRe5}bBFxQN2JMs~Vp{"><value name="sprite"><block type="variables_get" id="JHI]sC-HhSs[dGUbaiRc"><field name="VAR" id="$Y`(Ft,J|iGUt,v}@Gxa">bogey2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dsz8w_;B88e4ky~bEpQf"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="63rz]b_GTurz7y!!7c-*"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="OU`7VO.I-]EJkUS|.13C"><value name="sprite"><block type="variables_get" id="GBgh.lXH9DsjEhPxMM`K"><field name="VAR" id="$Y`(Ft,J|iGUt,v}@Gxa">bogey2</field></block></value><value name="x"><shadow type="positionPicker" id="^7KJtv$`3({oB{O70A_6"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=")J9uNMJ[B-tMC{Wg_6Ky"><value name="min"><shadow type="math_number" id="(ANq(1C(p+9,(usgN63j"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="M0-JG/F12|VJn!8V{vCW"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="!H7rrrEF6vE{L~li?9bU"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="ZqP{{|@OUwD6KR.1c$jj"><field name="VAR" id="$Y`(Ft,J|iGUt,v}@Gxa">bogey2</field></block></value><value name="on"><shadow type="toggleOnOff" id="F%`U1!XNzA[OD+g:UB2n"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Rnwl@-NUr_Onqka_BZ$`" x="1990" y="450"><value name="period"><shadow type="timePicker" id="6FKrXH/Ba%~dQ+{Yk0@["><field name="ms">2500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="mB/Wo)c%,3+9XCm)Eb#D"><field name="VAR" id="y-$;Ab/:YKp[rgF%0zak">bogey4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0r+wyH;cHRfp^Tq3h^}R"><value name="img"><shadow type="screen_image_picker" id="VtuMoOL$w_dMyoNU!EuV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 4 4 . . . . 
. . . . . 4 3 3 3 3 . . . . . . 
. . . . 4 3 2 2 2 e e . . e . . 
. . . . 4 3 2 2 e e . e . . . . 
. . . . 4 3 2 2 2 e . . e . . . 
. . . . . 4 3 3 3 3 . . . . e . 
. . . . . . 4 4 4 4 4 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VtuMoOL$w_dMyoNU!EuV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mn!Z.[FkOp_|OXi|(o(G"><field name="MEMBER">Comet</field></shadow></value></block></value><next><block type="spritesetvel" id="%,ktVz),6cw,M38Leu7T"><value name="sprite"><block type="variables_get" id="Z;Inc0,L*|Av1Rh[wM,V"><field name="VAR" id="y-$;Ab/:YKp[rgF%0zak">bogey4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="XtBpW/xoa#P*E!VJ5tW("><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":SXJfYI=0ns%k^;Js=4G"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="=%D4hP2$+lgT|),!Q8wY"><value name="sprite"><block type="variables_get" id="!#o-FCym;wH[:xqRkdv!"><field name="VAR" id="y-$;Ab/:YKp[rgF%0zak">bogey4</field></block></value><value name="x"><shadow type="positionPicker" id="oTJA%3a{Sa}UPT(:F~oj"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="6/#;;eK*?x.Uzfl4m})7"><value name="min"><shadow type="math_number" id="}nfphn*C4a7!0E2gFO=W"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="b-*4z_B$l:0)$qK#`{^H"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="~yO8(.yeCIr(Nqyblb$k"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="VumUM#U}4_303{d7[EaQ"><field name="VAR" id="y-$;Ab/:YKp[rgF%0zak">bogey4</field></block></value><value name="on"><shadow type="toggleOnOff" id="^cGO2E1v1E-jEHX0~1$f"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="I}p1((tLxt#QVhXd=YQ." x="6" y="839"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CN.):6@+7~5nb)$BB[ee"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}y0iu,S|CJwSs{dw0Dwm"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")lyO=p4Hdgy$9}B%I-{."><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="X}2p#*ibW6=q;?524KBa"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="FZMki]}Wp10`g~xxi6*u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="ctcfy:iKe7GNXMrgV=6k"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="^)0z5cgamGJ%b~G)v~cH"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="4:8]Tn,O)zl%~J9H%}IZ"><value name="value"><shadow type="math_number" id="f]fnB=e93;9qQYs*O^sL"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="MVBZWt+5Wl6X%9Z_dj.H" x="1970" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")07mH5062.R.k)LmEFfw"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="oa(Li6mPOW_95)m~zhK_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="QMcvk@(0w|vgHt*8D]+g"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="i:6q4,H}MyHiEb7Dh2EL"><field name="MEMBER">Comet</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="uX*HvLO/,;!P~Es0)EK]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="7WN4W._Q1-txyv7$b2dv"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="M9#r%=:3pQtO|d=qWDDz"><field name="ms">200</field></shadow></value><next><block type="camerashake" id="+oB]xXZqi[+8DNhYKqDf"><value name="amplitude"><shadow type="math_number_minmax" id="OLE)zb3Yhu:TETT?(^Py"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="0d?$[=zcLGjTnYBmy#O$"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="?0*bCkf*f:H76t`I9*$2"><value name="value"><shadow type="math_number" id="yq`T5AL[)K=yQjtG;8`*"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="v|%3mL$;tii[1L.9L|o5" x="990" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t`uj(:tS(M5X_F4ltwuB"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+pQh6*[7)qfr7g})8]Wy"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Qf@OM;PdoLb,bVypuoyy"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Ge;[}4+$P4m]blHNi9BB"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="hF9{[[xZRI{}F$7!*z(I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="/^VbtW,X%FfQiFj|k(DR"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="X`/}?I6[(u{YYWzEK^d1"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="-[8`sd=GWuqtin|4m20V"><value name="value"><shadow type="math_number" id="3(k6layiiy|pL?Tt6k]!"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="q.vf`1_5Ga/E,/v[C`!3" x="10" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cYh4#EK!5yxV*Rn1z-|a"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="s/U0sWTBpje%N3wJ_U2g"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+7`uX-Ju.[!I`CkH`_YM"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-GT]wDt@Yi0l!F.RJt/w"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="al7a)!`7AtQKs;_$yxBi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="WYtAv(5J)O+9Xech-(GR"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="jTPs][m]4]CvC_o$z8%E"><field name="ms">200</field></shadow></value><next><block type="camerashake" id="HowIGre`g]hgL3|VtOvf"><value name="amplitude"><shadow type="math_number_minmax" id=":v5Wx#ZlWZC8k2F~kn|6"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="^PWA,g8|pF0W188kTqif"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="3NXCPq87^6sthItN;,$("><value name="value"><shadow type="math_number" id=":9dWHqD2H5c%p`54bV+}"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="9cYLWOp0EiSor}?G4#y-" x="1050" y="1070"><value name="period"><shadow type="timePicker" id="`6[qpt1V@p9O:TD$0:)a"><field name="ms">15000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Z}-KI!5z(u,@YjcPK(N~"><field name="VAR" id="mLqxJ8r[p(RA$zjWR/_(">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RxesO]cpLhjJ%iUIZ(o-"><value name="img"><shadow type="screen_image_picker" id="kCJqR1Jwr5ibC+3@8rd."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 . . . 2 2 . . . . . 
. . . 2 2 2 2 . 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kCJqR1Jwr5ibC+3@8rd."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0:gQ[!=(8BX4Rm7b|MxT"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetvel" id="WQvm0rv!lJ1J^x4ER6Q="><value name="sprite"><block type="variables_get" id="g[3X7+DE^iQ`d./.KV#!"><field name="VAR" id="mLqxJ8r[p(RA$zjWR/_(">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9!aZw)!-1]RWhIEcZ~5C"><field name="speed">-80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="FjIBU(zbhkm4,R;No{An"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="g_Ymk`desV|55;Wn!;x?"><value name="sprite"><block type="variables_get" id="2D8~pO.Mw{/9z$F!d{q{"><field name="VAR" id="mLqxJ8r[p(RA$zjWR/_(">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="Uip.xFVv6swUB#P2aA3N"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=";o1`h{b7oy3zMdx-]1ML"><value name="min"><shadow type="math_number" id="ogOUr.[Of)q|}Qdc.)a+"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="jz[JK}uAgPr@=^v|Owzs"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetsetflag" id="A#hpCFVFYLpg}1MrFC2!"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="8h@e!O6u9,(]u,7;1aEo"><field name="VAR" id="mLqxJ8r[p(RA$zjWR/_(">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="eA1K`x7Nqw6l=?{|IPL{"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>